api-specifications/xsd/cancellationReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CancellationReference">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reference" type="xs:int" />
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="COMPLETED" />
                            <xs:enumeration value="FAILED" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>