api-specifications/xsd/orderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="OrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderItems">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderItem" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:int" />
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="quantity" type="xs:int" />
                                        <xs:element name="price" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>